name: Main workflow

on:
  push:
  pull_request:
  workflow_dispatch:
    
jobs:
  install:
    uses: ./.github/workflows/prepare.yml@main

  build:
    uses: ./.github/workflows/build.yml@main
    needs: [install]

  lint:
    uses: ./.github/workflows/lint.yml@main
    needs: [install]

  test:
    uses: ./.github/workflows/test.yml@main
    needs: [install]
